{
  "name": "claude-remotion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render GallettaMais out/galletta-mais.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@remotion/cli": "^4.0.424",
    "@remotion/transitions": "^4.0.424",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.424",
    "typescript": "^5.9.3"
  }
}
